# mypy.ini
[mypy]

# Tratar erro se tipos não forem explicitamente anotados
disallow_untyped_defs = True

# Mostrar tipos que foram implicitamente ignorados
warn_unused_ignores = False

# Forçar verificação em tipos que não têm anotação
check_untyped_defs = True

# Relatar o uso de tipos Any
warn_return_any = False

# Habilitar inferência para funções de classe padrão
strict_optional = True

ignore_missing_imports = True